~%2F.gitconfig="474E2CEA"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2F.gitignore="3978E09D"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2F01-GARDE-architectural-overview.Rmd="BCB78D47"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2F02-GARDE-user-guide.Rmd="AA23AFFF"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2FAbout.Rmd="196B5907"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2FGARDE-Chat.Rmd="EC9349BD"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2FGARDE_implementation.Rmd="1295C1AB"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2FReferences.Rmd="B51C1821"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2FWhat-is-GARDE-Chat.Rmd="2B6CC1A5"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2F_bookdown.yml="6A0D777E"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2F_output.yml="CD9F135A"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fbook.bib="ACFF4025"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2F01-GARDE-architectural-overview.md="32BE7C47"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2FAbout.md="DED4E728"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2Fcoursera%2FAbout.md="991697BF"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2Findex.html="B44F0272"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2Findex.md="5E725B04"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2Fresources%2Fimages%2Fgarde-cyan.svg="BE63EA80"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2Fwhat-is-GARDE.md="E3BED202"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fdocs%2Fwhat-is-garde.html="4A244F7E"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Findex.Rmd="9E23E5E9"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fresources%2Fimages%2Fgarde-cyan.svg="69771EC0"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fwhat-is-GARDE.Rmd="3403902D"
~%2FUniversity%20of%20Utah%20PHS%2FKaphingst%20RA%2FGARDE%2FGIT%2Fgarde-courses%2Fwhat-is-GARDE.Rmd.R="997C665E"
